name: Selenium Test Workflow

on: pull_request

jobs: 
  Selenium Test_jobOne:
    name: Selenium Test Job
    runs-on: ubuntu-latest
    
    steps:
      - run: echo "This is running inside a ${{ runner.os }} server in GitHub"
